package com.example.demo.utils;


public interface MessageConstants {

    // Error messagelar shu yerda turishi kerak

    String DO_NOT_HAVE_PERMISSION_TO_USE_THIS_WAY = "DO NOT HAVE PERMISSION TO USE THIS_WAY";

    String PAGE_NOT_FOUND = "PAGE NOT FOUND";

    String METHOD_ERROR = "METHOD ERROR";

    String UNACCEPTABLE = "UNACCEPTABLE";

    String SOMETHING_WENT_WRONG = "SOMETHING WENT WRONG";

    String ITEM_NOT_FOUND_WITH_THIS_ID = "ITEM NOT FOUND WITH THIS ID:";
    String REGION_NOT_FOUND_WITH_THIS_ID = "REGION_NOT_FOUND_WITH_THIS_ID:";

     String ATTACHMENT_NOT_FOUND_WITH_THIS_ID = "ATTACHMENT_NOT_FOUND_WITH_THIS_ID:";

     String USER_NOT_FOUND_WITH_THIS_ID = "USER_NOT_FOUND_WITH_THIS_ID";

    String REGION_NOT_FOUND = "REGION_NOT_FOUND:";


}
